{
  "name": "Homelink",
  "short_name": "Homelink",
  "description": "Find housing, list items, share recipes, and connect with your community",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Housing",
      "short_name": "Housing",
      "description": "Find housing near you",
      "url": "/housing",
      "icons": [
        {
          "src": "/icon-housing-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Budget Meals",
      "short_name": "Meals",
      "description": "Find budget-friendly recipes",
      "url": "/budget-bite",
      "icons": [
        {
          "src": "/icon-meals-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Marketplace",
      "short_name": "Items",
      "description": "Buy and sell items",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/icon-marketplace-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["shopping", "lifestyle", "productivity"],
  "prefer_related_applications": false
}
